<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strong Password Generator</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Strong Password Generator</h1>
        <button onclick="generatePassword()">Generate Password</button>
        <p id="password-display">Your secure password will appear here</p>
    </div>

    <script>
        function generatePassword() {
            fetch('/generate_password')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('password-display').innerText = data.password;
                });
        }
    </script>
</body>
</html>
